<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    tools:context=".ProductList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/productImage"
            android:layout_gravity="center"
            android:contentDescription="image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="ProductName:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
               android:id="@+id/productName"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="Price:"
            android:textColor="@color/black"
            android:textStyle="bold"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_weight="1.3"
                    android:id="@+id/productPrice"/>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.1"
                    android:text="Quantity:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonbg"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/decrease"/>

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.7"
                    android:text="0"
                    android:id="@+id/display"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/increase"
                    android:background="@drawable/buttonbg"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Add Cart"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/buttonbg">

            </Button></LinearLayout>
        </LinearLayout>




</androidx.cardview.widget.CardView>